# EGO

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ak/ego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/ego/: AppConfig.java  AppController.java  LruBitmapCache.java  MainActivity.kt  mainActivity.java  recyclerViewItemClickListener.java
app/src/main/java/com/ak/ego/SingleClickServiceToBookTaxiModule/: BookService.java
app/src/main/java/com/ak/ego/bookShareCarRideModule/: DriverProfile.java  HandleNotificationsDriverSearch.java  RideClass.java  bookingShareCabServiceBroadcaseReceiver.java  driverSearchHandler.java  driverSearchIntentBuilder.java  driverSearchService.java  miniFragment.java  primeFragment.java  providers_available_adapter.java  routes_selection_adapter.java  searchForRideActivity.java  xlFragment.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_login_main.xml  activity_main.xml  book_share_car_ride_activity_layout.xml  confirm_details_sharing_layout.xml  custom_info_window_layout.xml  drawer.xml  drivers_present_according_to_your_selection_layout.xml  final_sharing_activity_layout.xml  location_presentation_card.xml  mini_card_recycler_card_layout.xml  new_vehicle_activity_layout.xml  present_ride_selection_card_layout.xml  prime_card_recycler_card_layout.xml  provider_share_rides_completed_recycler_card.xml  provider_sharing_rides_provided_info.xml  search_driver_layout_sharing_ride_layout.xml  select_route_manual_options_layout.xml  share_car_ride_activity_layout.xml  show_multiple_directions_of_route.xml  signup_activity_layout.xml  slide_up_layout_look_riding_users_on_ride.xml  spinner_item.xml  track_user_on_share_ride_layout.xml  user_asking_share_presentation_card.xml  user_sharing_ride_presentation_card.xml  users_asking_share_recycler_layout.xml  vehicles_recycler_view_card.xml  xuv_card_recycler_card_layout.xml
app/src/main/res/menu/: menu_main_share_card_ride_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ak/ego/: ExampleUnitTest.kt
(+28 files in other folders)
