<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/confirmation_ride_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#C000">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorWhite"
            android:id="@+id/top_bar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorBlack"
                android:text="Conform your sharing details"
                android:textSize="@dimen/fontSizeTitle"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/back_share_vehicle_confirm_layout"
                android:src="@drawable/ic_action_close_sub_window"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sharing_details_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_details_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontSizePopUpCard"
                        android:id="@+id/account_detail_text"
                        android:layout_margin="7dp"
                        android:text="Account Details: "/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="3"
                        android:id="@+id/account_name_layout"
                        android:layout_below="@+id/account_detail_text"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Account Name: "
                            android:layout_weight="2"
                            android:textSize="@dimen/fontSizePopUpCard"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_name"
                            android:textSize="@dimen/fontSizePopUpCard"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="3"
                        android:id="@+id/account_email_layout"
                        android:layout_below="@+id/account_name_layout"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Account Email Id: "
                            android:layout_weight="2"
                            android:textSize="@dimen/fontSizePopUpCard"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_email"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/fontSizePopUpCard"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="3"
                        android:layout_below="@+id/account_email_layout"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Account Type: "
                            android:layout_weight="2"
                            android:textSize="@dimen/fontSizePopUpCard"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/account_acting_type"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/fontSizePopUpCard"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/account_details_layout"
                    android:id="@+id/ride_details_layout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fontSizePopUpCard"
                        android:id="@+id/ride_details_title"
                        android:layout_margin="7dp"
                        android:text="Ride Details: "/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="3"
                        android:id="@+id/ride_vehicle"
                        android:layout_below="@+id/ride_details_title"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Ride Vehicle: "
                            android:layout_weight="2"
                            android:textSize="@dimen/fontSizePopUpCard"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ride_vehicle_type"
                            android:textSize="@dimen/fontSizePopUpCard"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="3"
                        android:id="@+id/ride_vehicle_number_layout"
                        android:layout_below="@+id/ride_vehicle"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Vehicle Number: "
                            android:layout_weight="2"
                            android:textSize="@dimen/fontSizePopUpCard"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ride_vehicle_number"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/fontSizePopUpCard"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="3"
                        android:id="@+id/ride_vehicle_registration_number_layout"
                        android:layout_below="@+id/ride_vehicle_number_layout"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Registration Number: "
                            android:layout_weight="2"
                            android:textSize="@dimen/fontSizePopUpCard"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ride_registration_number"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/fontSizePopUpCard"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="3"
                        android:id="@+id/ride_location_criteria_layout"
                        android:layout_below="@+id/ride_vehicle_registration_number_layout"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Ride Type: "
                            android:layout_weight="2"
                            android:textSize="@dimen/fontSizePopUpCard"
                            />
                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ride_type"
                            android:layout_marginRight="10dp"
                            android:textAlignment="center"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorBlack"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/no_location_selected_layout"
                    android:layout_below="@id/ride_details_layout">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/donw_worry"
                        android:layout_centerVertical="true"
                        android:id="@+id/dont_worry_image"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/colorBlack"
                        android:textAlignment="center"
                        android:layout_below="@+id/dont_worry_image"
                        android:text="Dont worry your location will be taken care by us"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:id="@+id/select_start_end_location_layout"
                    android:layout_below="@id/ride_details_layout">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="45dp"
                        android:weightSum="2">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/start_location_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/fontSizePopUpCard"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/start_location_label"
                                android:text="Select Your Start Location : "/>
                            <fragment
                                android:id="@+id/place_autocomplete_fragment"
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/start_location_label"
                                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                                />
                            <fragment
                                android:id="@+id/map1"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_below="@+id/place_autocomplete_fragment"
                                android:layout_margin="10dp"
                                android:layout_height="200dp"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:id="@+id/end_location_layout"
                            android:layout_below="@+id/start_location_layout"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/fontSizePopUpCard"
                                android:layout_margin="10dp"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/end_location_label"
                                android:text="Select Your Destination Location : "/>
                            <fragment
                                android:id="@+id/end_place_autocomplete_fragment"
                                android:layout_width="match_parent"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/end_location_label"
                                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                                />
                            <fragment
                                android:id="@+id/map2"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_below="@+id/end_place_autocomplete_fragment"
                                android:layout_margin="10dp"
                                android:layout_height="200dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorWhite"
            android:layout_height="55dp">
            <Button
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/start_share"
                android:background="@drawable/shape"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"
                android:text="Start Share"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>