<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rel1"
        android:background="@color/colorPrimary"
        android:layout_height="85dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ego Make Your Own Buziness"
            android:layout_margin="10dp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/user"
            android:background="@drawable/ic_profile"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:id="@+id/drawer_name"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:textColor="#ffffff"
            android:text="Ankush Khurana"/>
    </RelativeLayout>
</RelativeLayout>
