<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="165dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/icon_ride_class_based"
            android:src="@drawable/ride_class_happy_mini" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icon_ride_class_based"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="@dimen/fontSizePopUpCard"
            android:id="@+id/ride_label"
            android:text="Mini's by Ego"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ride_label"
                android:textSize="@dimen/fontSizePopUpCard"
                android:text="Select your mini ride, select the best one for you "
                android:id="@+id/ride_desc"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ride_desc"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="3"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mini_basic_layout"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_height="80dp"
                            android:layout_width="80dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imageView1"
                            android:src="@drawable/mini_simple">
                        </ImageView>
                        <ImageView
                            android:layout_height="20dp"
                            android:layout_width="20dp"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imageView11"
                            android:layout_below="@id/imageView1"
                            android:src="@drawable/bronze_crown">
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView11"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/fontSize"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:text="Ego Mini Basic    "/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mini_grand_layout"
                        android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <ImageView
                                android:layout_height="80dp"
                                android:layout_width="80dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/imageView2"
                                android:src="@drawable/grand_mini">
                            </ImageView>
                                <ImageView
                                    android:layout_height="20dp"
                                    android:layout_width="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/imageView21"
                                    android:layout_below="@id/imageView2"
                                    android:src="@drawable/silver_ride">
                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView21"
                                    android:layout_marginTop="10dp"
                                    android:textSize="@dimen/fontSize"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:text="Ego Mini Grand"/>
                            </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_weight="1"
                        android:id="@+id/mini_classic_layout">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <ImageView
                                android:layout_height="80dp"
                                android:layout_width="80dp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/imageView3"
                                android:src="@drawable/luxury_mini">
                            </ImageView>
                                <ImageView
                                    android:layout_height="20dp"
                                    android:layout_width="20dp"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/imageView31"
                                    android:layout_below="@id/imageView3"
                                    android:src="@drawable/gold_ride">
                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView31"
                                    android:layout_marginTop="10dp"
                                    android:textSize="@dimen/fontSize"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:text="Ego Mini Classic"/>
                            </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>